# JustReports

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/fortibrine/justreports/: JustReports.java  JustReportsPlugin.java
src/main/java/me/fortibrine/justreports/command/: CommandReload.java  CommandReport.java  CommandReports.java  CommandReputation.java
src/main/java/me/fortibrine/justreports/commands/: CommandReport.java  CommandReports.java  CommandReputation.java
src/main/java/me/fortibrine/justreports/config/: ConfigManager.java  ItemConfig.java  MainConfig.java  MessagesConfig.java
src/main/java/me/fortibrine/justreports/database/: JdbcConnectionFactory.java
src/main/java/me/fortibrine/justreports/dialog/: Dialog.java  DialogHandler.java  DialogService.java  DialogServiceImpl.java
src/main/java/me/fortibrine/justreports/gui/: FeedbackRatingMenu.java  MenuFactory.java  MenuPage.java  ReportListMenu.java  ReportListMenuConfig.java
src/main/java/me/fortibrine/justreports/handler/: PlayerQuitHandler.java
src/main/java/me/fortibrine/justreports/inventory/: RateInventory.java  ReportListInventory.java
src/main/java/me/fortibrine/justreports/listeners/: Listener.java
src/main/java/me/fortibrine/justreports/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/me/fortibrine/justreports/reputation/: PlayerReputationModel.java  ReputationService.java  ReputationServiceImpl.java
src/main/java/me/fortibrine/justreports/utils/: MessageManager.java  ReputationManager.java  VariableManager.java
src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
