[versions]
shadow = "8.3.10"
paper = "1.13.2-R0.1-SNAPSHOT"
lombok = "1.18.38"
litecommands = "3.10.2"
sqlite = "3.50.3.0"
ormlite = "6.1"
configurate = "4.2.0"

[libraries]
paper = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
litecommands = { module = "dev.rollczi:litecommands-bukkit", version.ref = "litecommands" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
ormlite = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "ormlite" }
configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
